import {useParams} from "react-router-dom";
import {getQuestionService} from "../services/question";
import {useRequest} from "ahooks";


export const useLoadQuestionData = () => {
    const {id = ''} = useParams()
    // const [loading, setLoading]=useState(true)
    // const [questionData, setQuestionData]=useState({})
    //
    // useEffect(()=>{
    //     async function fn(){
    //         const data=await getQuestionService(id)
    //         setQuestionData(data)
    //         setLoading(false)
    //     }
    //     fn()
    // },[])
    //
    // return { loading, questionData }
    const load = async () => {
        return await getQuestionService(id)
    }
    const {loading, data, error} = useRequest(load)
    return {loading, data, error}
}

